@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(255,255,255);
    background: linear-gradient(170deg, rgba(255,255,255,1) 50%, rgba(13,110,253,1) 100%);
    height: 100%;
}

.header-logo h1{
    color: white;
    margin-left: 50px;
    font-size: 2.25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.nav-bar{
    width: 100%;
}

.header-nav .nav-link{
    color: white;
    font-size: 1.5rem;
}

.mobile-menu .nav-link{
    color: white;
    font-size: 3rem;
}

.card{
    max-width: 400px;
    box-shadow: 0px 0px 10px blue;
    
}

.cardBtn{
    width: 100px;
}

.section-top{
    margin-top: 50px;
  
    
}

.section-top-post{
    margin-top: 10%;
    height: 90vh;
}

.section-top-post h1{
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: rgb(13,110,253);
    text-shadow: 2px 2px black;
}

.section-top-post p{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.section-top-post .ultra-price{
    font-size: 3rem;
}

.section-top-action p{
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}


@media only screen and (max-width: 575px) {

    body{
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 40%, rgba(13,110,253,1) 100%);
       
    }

    .section-products{
        max-width: 100%;
    }

    .section-top{
       
    }

    .section-top-post{
        width: 500px;
        height: 100vh;    
    }

    .section-top-action p{
        color: white;
    }

    .card{
      margin-top: 50px;  
    }

    .header-nav, .header-cart{
        display: none;
    }

    .section-top-img img{
        margin-top: 50%;
        max-width: 500px;
        height: auto;
    }

    .toggle-button{
        max-width: 100%;
        margin: 10px;
        position: relative;
        left: 40%;
    }


}

@media only screen and (min-width: 576px) {

    .card{
        margin: 40px auto auto auto;
         
      }

    .mobile-menu{
        display: none;
    }

    .section-top-img img{
        max-width: 100%;
        margin-top: 25%;
        height: auto;
    }
   
    .section-top-action p{
        color: white; 
     }

}

@media only screen and (min-width: 768px) {

    .card{
        margin: 10px auto auto 20px;
    }

    .section-top-action p{
        color: rgb(13,110,253); 
     }
}

@media only screen and (min-width: 1200px) {

    .card{
        margin: 25px auto 25px auto ;
    }

    .section-top-img img{
        margin-top: 1%;
    }

 

}